# My_Music_Application

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_bar_text_color.xml  tab_indicator_color.xml
app/src/main/res/drawable/: background_field.xml  bg_search.xml  ic_3_dots_horizontal.xml  ic_back.xml  ic_burger.xml  ic_car.xml  ic_circle_seekbar.xml  ic_cut.xml  ic_dot.xml  ic_ellipse.xml  ic_eq.xml  ic_folder.xml  ic_headphone.xml  ic_heart.xml  ic_home.xml  ic_logo.xml  ic_menu.xml  ic_menu_dots.xml  ic_menu_header.xml  ic_next.xml  ic_next_song.xml  ic_padlock.xml  ic_paint.xml  ic_pause.xml  ic_play.xml  ic_play_next.xml  ic_play_playlists.xml  ic_play_prev.xml  ic_play_previous.xml  ic_play_song.xml  ic_playlist.xml  ic_pree.xml  ic_repeat.xml  ic_scan.xml  ic_search.xml  ic_setting.xml  ic_setting_s.xml  ic_shuffle.xml  ic_song.xml  ic_songs.xml  (+5 more)
app/src/main/res/layout/: activity_main.xml  fragment_add_playlist.xml  fragment_artists_list.xml  fragment_details_album.xml  fragment_home.xml  fragment_no_permission.xml  fragment_notification_song.xml  fragment_now_playing.xml  fragment_play_list.xml  fragment_playlist.xml  fragment_setting.xml  fragment_slide.xml  fragment_song.xml  fragment_song_detail.xml  fragment_songs.xml  layout_home_fragment.xml  layout_item_album.xml  layout_item_album_detail.xml  layout_item_allsong.xml  layout_item_artists.xml  layout_item_genres.xml  layout_item_hot_recommended.xml  layout_item_now_playing.xml  layout_item_play_list.xml  layout_item_playlist_bottom.xml  layout_item_playlist_top.xml  layout_item_recently.xml  layout_item_setting.xml  main_activity.xml  song_item.xml  splash_activity.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_no_permission.xml  fragment_play_list.xml  fragment_song_detail.xml  song_item.xml
app/src/main/res/layout/layout/: fragment_albums.xml  fragment_all_song.xml  fragment_artists.xml  fragment_details_album.xml  fragment_genres.xml  fragment_home.xml  fragment_notification_song.xml  fragment_now_playing.xml  fragment_setting.xml  fragment_song.xml  layout_home_fragment.xml  layout_item_album.xml  layout_item_album_detail.xml  layout_item_allsong.xml  layout_item_artists.xml  layout_item_genres.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_albums.xml
app/src/main/res/mipmap-anydpi-v26/: avatar_02_round.xml  ic_tam.xml
app/src/main/res/navigation/: nav_music.xml
app/src/main/res/values/: button_style.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+138 files in other folders)
