<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_music"
    app:startDestination="@id/fragmentHome">
    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.mymusicapplication.screens.home.FragmentHome"
        android:label="FragmentHome"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/fragmentSong"
        android:name="com.example.mymusicapplication.screens.songs.FragmentSong"
        android:label="FragmentSong"
        tools:layout="@layout/fragment_song"/>
    <fragment
        android:id="@+id/fragmentSetting"
        android:name="com.example.mymusicapplication.screens.setting.FragmentSetting"
        android:label="FragmentSetting"
        tools:layout="@layout/fragment_setting"/>
    <fragment
        android:id="@+id/fragmentNowPlaying"
        android:name="com.example.mymusicapplication.screens.songs.all_songs.now_playing.FragmentNowPlaying"
        android:label="Now Playing"
        tools:layout="@layout/fragment_now_playing"/>
</navigation>