<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="artist"
            type="com.example.mymusicapplication.screens.songs.artists.Artist" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7sdp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imgAvatar"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:background="@color/h181B2C"
            android:scaleType="fitXY"
            app:riv_border_color="@color/white"
            app:riv_border_width="0.5dp"
            app:riv_mutate_background="true"
            android:src="@mipmap/ic_tam_foreground"/>

        <TextView
            android:id="@+id/txtTitle"
            style="@style/TextNormal"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_toEndOf="@+id/imgAvatar"
            android:text="@{artist.name}"
            android:textColor="@color/hEEEEEE" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTitle"
            android:layout_alignLeft="@+id/txtTitle"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                style="@style/TextMedium"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:text="4 album"
                android:textColor="@color/hC1C0C0" />

            <TextView
                style="@style/TextMedium"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:gravity="top"
                android:text="."
                android:textColor="@color/hC1C0C0" />

            <TextView
                style="@style/TextMedium"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:text='@{artist.songNo+""}'
                android:textColor="@color/hC1C0C0" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgMenuItem"
            style="@style/ImageButton"
            android:layout_width="@dimen/_10sdp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_menu_dots" />

    </RelativeLayout>
</layout>