<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="setting"
            type="com.example.mymusicapplication.screens.setting.Setting" />
    </data>

    <RelativeLayout
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgAvatar"
            style="@style/ImageButton"
            app:setUrlImage="@{setting.icon}" />

        <TextView
            android:id="@+id/txtTitle"
            style="@style/TextNormal"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_toEndOf="@+id/imgAvatar"
            android:text="@{setting.title}" />

        <View
            android:id="@+id/viewLine"
            style="@style/BgLine"
            android:layout_below="@+id/txtTitle"
            android:layout_alignLeft="@+id/txtTitle"
            android:layout_marginTop="@dimen/_15sdp" />

    </RelativeLayout>
</layout>